@import "vars"

body
	max-width: 1600px
	margin: 0 auto
	font: $font
	color: $color
h1,h3,li a
	color: #fff
h2,h3
	text-transform: uppercase
h2,strong,input,textarea
	color: #413d4b
h1
	font: em(32) "Playfair Display"
h2
	font: em(25) "Playfair Display Bold"
h3
	font: em(16) "Roboto Black"
.h-text,blockquote
	font-family: "Playfair Display Regular"
.h-text
	position: relative
	color: #a1a0a4
	&:after
		position: absolute
		bottom: -80%
		right: 48.5%
		width: 3%
		height: 2px
		background-color: #c6c4c9
		content: ""
strong,li a
	font-family: "Roboto Black"
	text-transform: uppercase
blockquote,.button
	font-size: em(16)
blockquote span
	display: block
	font-size: em(100)
	text-align: center
a
	display: inline-block
	text-decoration: none
	cursor: pointer
.button
	display: inline-block
	padding: 12px
	font-family: "HammersmithOne"
	color: $accent-color
	border: 1px solid
	text-transform: uppercase
	cursor: pointer
	&:hover
		color: lighten($accent-color, 25%)
button
	background-color: transparent
	outline: none
	border: none
input,textarea
	width: 460px
	height: 40px
	padding-left: 20px
	outline: none
	font-family: inherit
	background-color: transparent
	border: 1px solid #c2c1c4
	&:focus
		border: 1px solid $accent-color
textarea
	height: 195px
	resize: none
header,.videoSection,.teamSection,.workersSection,footer 
	background-size: cover 
	background-repeat: no-repeat
	padding: 0 10px
.owl-dot.active span
	background-color: $accent-color!important
	display: inline-block
.sliderActive
	display: block!important
	opacity: .1
	&:hover
		opacity: 1
.ulActive
	display: block!important
.content-wrapper
	position: relative
	z-index: 2
.help-block
	color: red
/*header*/

header
	background-image: url("../img/header-bg.jpg")
.top-line
	position: relative
	z-index: 2
	display: flex
	justify-content: space-around
	padding: 0 10px
.logo
	margin-top: 12px
.headerNav
	margin-top: 25px
	li
		display: inline-block
		padding-left: 20px
	a:hover
		color: $accent-color
		transition: color .3s ease-in-out
.more a
	position: relative
	display: none
.more ul
	position: absolute
	top: 100%
	display: none
	background-color: rgba(0,0,0,.3)
	border: 1px solid $accent-color
	li 
		padding: 0
	a
		padding: 5px 10px
		&:hover
			color: $accent-color
			transition: color .3s ease-in-out

/*headerSlider*/
.sliderHeader
	position: relative
	margin: auto 
	padding: 170px 0 65px
	width: 50%
	text-align: center
	color: #fff
	h1
		position: relative
		margin-bottom: 55px
		&:after
			position: absolute
			bottom: -80%
			right: 46.5%
			width: 8%
			height: 1px
			background-color: $accent-color
			content: ""
	p
		margin-bottom: 55px

.firstSection
	display: flex
	justify-content: center
	padding: 70px 0
	.pic
		flex-basis: 20%
	.story
		flex-basis: 32%
		margin-left: 8%
		p
			margin: 30px 0

/*videoSection*/
.videoSection
	background-image: url("../img/content-bg-1.jpg")
.videoWrapper
	position: relative
	z-index: 2
	display: flex
	justify-content: center
	align-content: center
	#controls
		position: absolute
		top: 40%
		left: 48%
	h3
		position: relative
		right: 8%
.fa-play-circle-o,.fa-pause-circle-o
	font-size: em(120)!important
	color: #fff
	cursor: pointer
	&:hover
		color: $accent-color
.pause,.play
	display: none
video
	width: 50%
	height: 50%
	opacity: .5
	
/*expertiseSection*/

.expertiseSection
	padding: 70px 0
	h2
		margin-bottom: 15px
	h2,.h-text
		text-align: center
.expertiseItems
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-top: 70px
.eItem
	display: flex
	justify-content: center
	flex-direction: column
	flex-basis: 25%
	text-align: center
	border: 1px solid #ebebeb
	&:nth-of-type(1), &:nth-of-type(4)
		border: none
	&:nth-of-type(2), &:nth-of-type(3)
		border-top: none
	&:nth-of-type(3), &:nth-of-type(6)
		border-left: none
		border-right: none
	&:nth-of-type(4)
		border-top: 1px solid #ebebeb
	&:nth-of-type(5), &:nth-of-type(6)
		border-top: none
		border-bottom: none
	p
		margin: 25px 40px
.ePic
	min-width: 50%
	height: 60px
	margin: 30px auto 35px
	background-image: url("../img/iconset.jpg")
.ePic.one
	background-position: 9% center
.ePic.two
	background-position: 31% center
.ePic.three
	background-position: 50% center
.ePic.four
	background-position: 67% center
.ePic.five
	background-position: 85% center
.ePic.six
	background-position: 102% center

/*teamSection*/
.content-wrapper
	>span
		margin: 65px 0 25px
.teamSection
	padding: 65px 0
	background-image: url("../img/content-bg-2.jpg")
	color: #fff
	text-align: center
	h2, .h-text
		color: #fff
	.h-text
		margin: 15px 0 65px 
	strong, span
		display: block
.teamItems
	display: flex
	justify-content: center
.tItem
	flex-basis: 15%
	margin-left: 15px
	border: 1px solid #ebebeb
	strong
		color: #fff
	span
		color: #c0c0c6
		text-transform: uppercase
.tPic
	width: 100%
	height: 230px
	background-color: #fff
.tText
	padding: 20px 0 25px

/*worksSection*/

.worksSection
	padding: 65px 0
.works 
	display: flex
	justify-content: space-around
	a
		color: $color
		&:hover
			color: $accent-color
.gallery
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 70px 0
	padding: 0 10px
.g-item
	flex-basis: 16%
	height: 200px
	border: 1px solid #ebebeb
	background-repeat: no-repeat
	background-size: cover
	&:nth-of-type(1), &:nth-of-type(5), 
	&:nth-of-type(8), &:nth-of-type(12)
		background-image: url("../img/putYourImgHere1.jpg")
	&:nth-of-type(2), &:nth-of-type(11)
		background-image: url("../img/putYourImgHere2.jpg")
	&:nth-of-type(3), &:nth-of-type(10)
		background-image: url("../img/putYourImgHere3.jpg")
	&:nth-of-type(4), &:nth-of-type(9)
		background-image: url("../img/putYourImgHere4.jpg")
	&:nth-of-type(6), &:nth-of-type(7)
		background-image: url("../img/putYourImgHere5.jpg")
.buttonWrapper
	display: flex
	justify-content: center

/*workersSection*/

.workersSection
	padding: 65px 0 75px
	background-image: url("../img/content-bg-3.jpg")
	color: #fff
	.workersSlider
		width: 50%
		margin: auto
		text-align: center
		blockquote
			margin-bottom: 45px
		strong,span
			display: block
		strong
			color: #fff
		.one
			background-image: url("../img/worker1.png")
		.two
			background-image: url("../img/worker2.png")
		.three
			background-image: url("../img/worker3.png")
		.four
			background-image: url("../img/worker4.png")
		.five
			background-image: url("../img/worker5.png")
.sliderPic
	width: 45px
	height: 45px
	margin: 35px auto 0

/*formAndClients*/

.formAndClients
	display: flex
	justify-content: center
	padding: 65px 0
.clients
	flex-basis: 35%
.form
	flex-basis: 25%
	h2
		margin-bottom: 15px
.form
	input, textarea, button
		display: block
		margin-top: 20px
	button
		padding: 10px 25px
.clients
	margin-left: 100px
.imgSet
	display: flex
	flex-wrap: wrap
	margin-top: 40px
	a
		flex-basis: 26%
		margin: 0 9% 45px 0
		text-align: center
		border-left: 1px solid transparent
		border-right: 1px solid transparent
		&:hover
			border-left: 1px solid #c2c1c4
			border-right: 1px solid #c2c1c4

/*footer*/

footer
	position: relative
	bottom: 0
	padding: 70px 0 65px
	background-image: url("../img/footer-bg.jpg")
.fWrapper
	position: relative
	z-index: 2
	display: flex
	justify-content: center
	color: #fff
	strong
		display: block
		margin: 22px 0 35px
		color: #fff
.fLeft,.fCenter,.fRight
	flex-basis: 22%
.fLeft
	p
		margin: 25px 0 115px
	li
		display: inline-block
		&:nth-of-type(2), &:nth-of-type(3)
			padding-left: 25px
		a
			font-family: "Roboto Regular"
			&:hover
				text-decoration: underline
.fCenter
	margin-left: 25px
	li
		width: 80%
		&:nth-of-type(1)
			margin-bottom: 15px
			list-style-image: url("../img/nav.png")
		&:nth-of-type(2)
			list-style-image: url("../img/phone.png")
.fRight
	margin-left: 55px
	form
		position: relative
		bottom: 10px
	input, button
		display: inline-block
	input
		width: 200px
		color: #000
	button
		position: relative
		top: 16px
		width: 70px
		height: 44px
		background-color: rgba(255,255,255,.5)
		background-image: url("../img/buttonIcon.png")
		background-size: 40%
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		&:hover
			background-color: #fff
	.social
		display: flex
		margin: 20px 0 65px
		li
			padding-left: 5px
			&:nth-of-type(1)
				padding-left: 0
		a
			width: 25px
			height: 25px
			border: 1px solid #fff
			border-radius: 50%
			background-image: url("../img/social-iconset.png")
		.one
			background-position: 5.8% center
		.two
			background-position: 22.5% center
		.three
			background-position: 39.4% center
		.four
			background-position: 54.9% center
		.five
			background-position: 71.6% center
		.six
			background-position: 87.8% center
			


