@media (max-width: 1440px)
	.dots
		margin-left: 10%
	.welcome
		justify-content: space-around
	.speakers
		width: 100%
		text-align: center
	.worker-item
		margin: 0 0 40px 0!important
	.map
		.form-wrapper
			left: 0
@media (max-width: 1200px)
	.date
		font-size: 100px
@media (max-width: 1050px)
	.speakers
		margin: 100px 0 
	.sponsor, .past-events
		padding: 100px 0
	.worker-item.icon
		display: none
	.hidden-peace
		display: block
	header,.welcome,.reward,.sponsor
		width: 100%
	.header-wrapper,.welcome,.top-line,
	#clock,.icons,.welcome article,.welcome .form-wrapper,
	.reward,.reward img,.reward .content,
	.sponsor,.sponsor .sponsor-wrapper
		transform: rotate(0deg)
	.welcome article
		width: 55%
		padding: 0 5px
	.form-wrapper
		width: 100%!important
		right: 0
		margin-left: 15px
	.reward,.sponsor
		position: static
	.sponsor .sponsor-wrapper
		margin-right: 0
@media (max-width: 922px)
	body 
		font-size: em(16)
	.date
		font-size: 70px
	.time-name
		font-size: 17px
		margin-right: 27%
	.main-points
		flex-direction: column
		align-items: center
	.m-p-item
		width: 80%
		margin: 50px 0 0
	.icons-mobile
		display: block
	.past-events .content
		margin-left: 10%
	.past-events .button
		margin-left: 40%
	.map .form-wrapper
		padding: 0
@media (max-width: 645px)
	.date
		font-size: 50px
	.time-name
		font-size: 10px
	.welcome
		flex-direction: column
		align-items: center
		article
			width: 90%
	.form-wrapper
		padding: 5px 0
	header .icons
		visibility: hidden
		margin: 0
		width: 0
	.form-wrapper
		position: static
	td, .main-row
		padding: 25px 24px!important
		font-size: em(19)!important
	.reward
		flex-direction: column
		align-items: center
		img
			position: static
		.content
			width: 90%
			text-align: center
	.workers
		justify-content: center
	.sponsor .icons
		flex-direction: column
		align-items: center
		.icon
			margin-top: 20px
	.past-events .button
		margin-left: 30%
	.map .form-wrapper form
		display: none
	.speakers
		margin: 100px auto
	.past-events
		padding-left: 100px 0 90px

@media (max-width: 450px)
	.top-line
		flex-direction: column
		align-items: center
		text-align: center
	.date
		font-size: 35px
	.form-wrapper
		width: 340px
	input,button[type="submit"]
		margin: 20px auto
		width: 310px
	.block-item
		width: 100%!important
	.past-events .button
		margin-left: 26%
@media (max-width: 320px)
	body 
		font-size: em(14)
	.logo
		padding-left: 10px
	.logo img
		width: 100%
	.date
		font-size: 30px
	.form-wrapper
		width: 100%
		input
			width: 100%
