@import "vars"

header
	background: $main-color
	width: 104%
	.icons
		position: relative
		z-index: 0
		width: 45%
		height: 250px
		margin: 120px 0 0 10%
		background: url("../img/icons.png") center no-repeat
		background-size: contain
.header-wrapper
	background: $main-color
	transform: rotate(-5deg)
.top-line,#clock,.icons
	transform: rotate(5deg)
.top-line
	display: flex
	justify-content: space-around
	padding: 50px 0 8%
.top-nav
	margin-top: 15px
.top-nav li
	display: inline-block
	margin-right: 25px
#clock
	display: flex
	justify-content: center
	width: 70%
	margin: auto
	text-align: center
	border: 2px solid $accent-color
	border-radius: 10px
#clock:first-child
	margin-left: 80px
.date
	width: 22%
	font: 130px "Roboto Slab Thin"
	font-weight: 300
	color: #fff
	line-height: .3
.time,.time-name,.dots
	display: inline-block
.time 
	padding-top: 50%
.time-name
	font: 25px "Roboto Slab Regular"
	text-transform: uppercase
	margin-right: 35%
	padding-bottom: 25%
.time-name.last
	margin-right: 0
.dots 
	margin-left: 25%
.diagonal-block
	position: absolute
	z-index: 1
	width: 100%



@import "media"