@import "vars"

body 
	font: em(14) "Roboto Light"
	color: #242424
	overflow-x: hidden
h2,h3,h4
	font-family: "Roboto Black"
h2
	font-size: em(50)
h3
	font-size: em(45) 
	color: #fefefe
h4
	font-size: em(30)
	color: #252525
.h-white, li a 
	color: #fff
li a 
	font: em(15) "Roboto Thin"
	text-transform: uppercase
	text-decoration: none
	&:hover
		text-decoration: underline
input,button[type="submit"],textarea
	display: block
	height: 50px
	outline: none
	font: em(19) "Roboto Light"
	border-radius: 3px
input
	width: 370px
	box-sizing: border-box
	padding-left: 15px
	border: 1px solid #bebebe
	color: #6c6c6c
input,textarea
	&:focus
		border: 1px solid $accent-color
		outline: none
button[type="submit"]
	width: 372px
	border: none
	font: em(22) "Roboto Black"
	background-color: $accent-color
	color: #fff
	cursor: pointer
	transition: all .3s ease-in
	&:hover
		background-color: darken($accent-color, 15%)
textarea
	width: 365px
b
	font-family: "Roboto Black"
.button
	display: block
	margin: auto
	padding: 15px 20px
	font: em(18) "Roboto Regular"
	background-color: $accent-color
	border-radius: 3px
	color: #fff
	text-align: center
	text-decoration: none
	transition: all .3s ease-in
	&:hover
		background-color: darken($accent-color, 15%)
p
	margin: 15px 0
.hover
	display: flex!important
	transition: opacity 2s ease-in
textarea
	height: 250px
	resize: none
/*welcome*/

.welcome
	position: relative
	bottom: 100px
	z-index: 1
	display: flex
	justify-content: center
	width: 105%
	padding-top: 50px
	background-color: #fff
	transform: rotate(-5deg)
	article,.form-wrapper
		transform: rotate(5deg)
	article
		width: 27%
		p
			margin: 30px 0
.form-wrapper
	position: relative
	bottom: 115px
	right: 150px
	z-index: 2
	display: flex
	flex-direction: column
	align-items: center
	width: 430px
	margin-left: 15%
	padding: 25px
	background-color: #fff
	text-align: center
	border: 1px solid #bebebe
	box-shadow: 0 2px 1px rgba(0,0,0,.4)
	input
		margin: 20px 0
	span
		display: inline-block
		margin-top: 15px
		font: em(15) "Roboto Light"
		color: #6c6c6c
a
	cursor: pointer
.help-block
	color: red
/*main-points*/

.main-points
	display: flex
	justify-content: center
	margin-top: -60px
.m-p-item
	width: 16%
	margin-right: 75px
	text-align: center
	h4
		margin: 35px 0 30px
	.img
		height: 210px
		&.one
			background: url("../img/icon1.png") no-repeat center
			background-size: contain
		&.two
			background: url("../img/icon2.png") no-repeat center
			background-size: contain
		&.three
			background: url("../img/icon3.png") no-repeat center
			background-size: contain
/*scedule*/
.scedule 
	p,table
		width: 70%
	p
		text-align: center
		margin: auto
table
	margin: 100px auto 35px 
	color: #fff
	.main-row
		font: em(30) "Roboto Black"
		background-color: darken($accent-color, 10%)
	.dark-row
		background-color: #373737
	.grey-row
		background-color: #4b4d4f
	tr
		width: 70%
	td
		padding: 25px 50px
		font: em(22) "Roboto Regular"
.fa-plus-circle
	font-size: em(30)!important
	color: #fff
	&:hover
		color: $accent-color
.border-radius-t-l
	border-top-left-radius: 10px
.border-radius-t-r
	border-top-right-radius: 10px
.border-radius-b-l
	border-bottom-left-radius: 10px
.border-radius-b-r
	border-bottom-right-radius: 10px

/*reward*/

.reward
	position: relative
	right: 40px
	display: flex
	justify-content: center
	width: 108%
	margin-top: 175px
	padding: 135px 0 100px
	background-color: $main-color-2
	color: #fff
	transform: rotate(-5deg)
	img,.content
		transform: rotate(5deg)
	img
		position: relative
		right: 10%
		bottom: 250px
		width: 31%
		object-fit: contain
	.content
		width: 33%
		text-align: right
	.button
		display: inline-block
		margin-top: 45px

/*workers*/
.speakers
	width: 70%
	margin: 200px auto
	.content
		margin-bottom: 50px
.workers
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.worker-item
	width: 294px
	height: 296px
	margin: 0 40px 40px 0
	box-sizing: border-box
	background-color: $accent-color
	border-radius: 10px
	color: #fff
	cursor: pointer
	.hidden-content
		display: none
		flex-wrap: wrap
		height: 100%
		box-sizing: border-box
		padding: 30px
		background: url("../img/worker-bg.png") no-repeat
	h3
		position: relative
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: -10px
			width: 80px
			height: 5px
			background-color: #fff
	span
		display: inline-block
		margin-top: 30px
		font: em(18) "Roboto Medium"
	.social
		align-self: flex-end
		font-size: em(30)
		.fa
			padding: 5px
			color: #fff
			transition: all .3s ease-in
			&:hover
				color: #ffce13
.worker-item.icon
	background: url("../img/peace_badge.png") no-repeat center, transparent
	background-size: cover
.hidden-peace
	display: none
	width: 294px
	height: 296px
	margin: 20px auto
	background: url("../img/peace_badge.png") no-repeat center, transparent
	background-size: cover
/*sponsor*/

.sponsor
	position: relative
	right: 40px
	width: 108%
	display: flex
	flex-direction: column
	align-items: center
	padding: 150px 0
	background-color: $main-color-2
	text-align: center
	transform: rotate(-5deg)
	color: #fff
	.sponsor-wrapper
		transform: rotate(5deg)
		margin-right: 3%
		p
			margin: 20px
	.icons
		display: flex
		justify-content: space-between
		margin: 45px 0 60px
		transform: rotate(0)
	.icon
		width: 175px
		height: 75px
		&.one
			background: url("../img/sponsor1.png") no-repeat center
		&.two	
			background: url("../img/sponsor2.png") no-repeat center
		&.three
			background: url("../img/sponsor3.png") no-repeat center
	.button
		width: 30%
		padding: 15px 40px

/*past-events*/

.past-events
	padding: 200px 0 90px
	.content
		margin-left: 20%
	h3 
		color: #242424
	.blocks
		display: flex
		justify-content: center
		flex-wrap: wrap
		width: 80%
		margin: 105px auto 100px
	.block-item
		&.one
			width: 50%
			height: 410px
			background-color: #3d6ed2
		&.two
			width: 50%
			height: 410px
			background-color: #90d23d
		&.three
			width: 45%
			height: 365px
			background-color: #ff9d00
		&.four
			width: 55%
			height: 365px
			background-color: #e0652a
	.button
		width: 8%
		padding: 15px 50px 
		background-color: #373737
		&:hover
			background-color: lighten(#373737, 10%)

/*map*/
.map
	position: relative
	height: 660px
	.form-bg
		position: absolute
		top: 0
		right: 0 
		bottom: 0
		left: 0
		background-color: rgba(0,0,0,.5)
	.form-wrapper
		position: absolute
		top: 0
		bottom: 0
		left: 10%
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: space-around
		width: 70%
		height: 85%
		padding: 60px 65px
		margin: auto
		box-sizing: border-box
		box-shadow: none
		.icon
			width: 130px
			height: 140px
			margin: auto
			background-image: url("../img/map.png")
	.left
		width: 50%
		margin-top: 30px
		text-align: center
	address
		margin: 45px 0 30px
	.button
		padding: 15px 50px 
	button
		margin-top: 25px
		background-color: #373737
		&:hover
			background-color: #fff
			border: 1px solid #bebebe
			color: #242424
iframe
	width: 100%
	height: 100%

/*footer*/

footer
	display: flex
	justify-content: center
	padding: 60px 0 30px
	text-align: center
	background-color: $accent-color
	color: #fff
	.social
		margin-bottom: 40px
	.fa
		margin-right: 8px
		font-size: 45px!important
		color: #fff
		transition: all .3s ease-in
		&:hover
			color: #ffce13



@import "media"