@media screen and (min-width: 1545px)
	.product-items
		max-width: 55%
@media screen and (max-width: 1200px)
	.for-user
		display: none
	.for-user-white
		display: block
	.logo
		flex: 15%
		text-align: left
@media screen and (max-width: 1065px)
	.h-content .button
		display: none
	.button.hide
		display: block!important
	.text
		margin-top: 25px
	.product-items
		display: none
	.product-items-mobile
		display: flex
	h2.hidden
		display: block
	.about
		padding-bottom: 100px!important
	.video 
		video
			max-width: 100%!important
		h2
			display: none
		button
			left: 45%!important
			top: 40%!important

@media screen and (max-width: 695px)
	.for-user-white
		position: absolute
		top: 10px
		right: 0
	.for-user-white a
		display: block
	.ul-hidden
		width: 312px
	.top-line
		padding-left: 10px
		padding-right: 10px
	.menu
		flex: 0%
	.h-content 
		h1
			font-size: em(40)
		.text
			flex: 80%
		.headphones
			flex: 20%
	.tab-block
		li
			padding-right: 0!important
			a
				padding: 0 8px
				border: none
	.news form
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: auto
		input
			width: 290px
		button
			position: static
	footer 
		flex-wrap: wrap
		justify-content: center
		text-align: center
		.one li,.two li
			display: inline-block
			padding-left: 15px
		.ul
			&.two
				order: 3
				.social a
					padding-right: 3%
			&.one,&.two
				width: 100%
			&.one
				order: 2
			&.three
				order: 1
@media screen and (max-width: 450px)
	.headphones
		display: none
	.tab-block
		li
			display: block!important
			text-align: center
	.short-about
		flex-direction: column
		margin: 30px 0!important
		.short-item
			margin-bottom: 15px
	.video button
		left: 40%!important
		top: 35%!important
	footer
		li
			display: block!important
			padding-left: 0!important

			
