@import "vars"


body
	font: $font
	color: #000
	line-height: 1.5
h1
	font: em(55) "SegoeUI Light"
	strong
		font-family: "SegoeUI Semibold"
h2
	color: #100f23
	font: em(30) "SegoeUI Regular"
	strong
		font-family: "SegoeUI SemiBold"
		color: $main-color
h3
	font: em(20) "SegoeUI SemiBold"
.logo, .header-text, .button , h1
	color: #fff
.button
	display: inline-block
	width: 190px
	height: 55px
	background-color: $main-color
	border-radius: 50px
	font-family: "SegoeUI Regular"
	text-align: center
	cursor: pointer
	&:hover
		background-color: lighten($main-color, 20%)
a
	text-decoration: none
li a
	font: em(18) "SegoeUI Regular"
input
	outline: none
	background-color: transparent
	border: 1px solid #b0b0b0
.active
	display: block!important

/*header*/

header
	background-image: url("../img/header-bg.png")
	background-repeat: no-repeat
	background-size: cover
	box-shadow: 0 1px 30px rgba(0,0,0,0.2)
.top-line
	display: flex
	padding: 60px 80px 0
.menu
	position: relative
	flex: 1 1 25% 
	top: 10px
	img
		cursor: pointer
.ul-hidden-wrapper
	border-radius: 10px
.ul-hidden 
	position: absolute
	top: 45px
	left: 0
	display: none
	width: 600px
	background-color: #fff
	border-radius: 30px
	li
		display: inline-block
	a
		display: block
		padding: 15px 20px
		color: $main-color
		&:hover
			background-color: rgba($main-color,.2)
.ul-active
	display: block
.logo
	flex: 1 3 60%
.for-user
	flex: 1 2 15%
	a
		padding-right: 20px
.for-user-white
	flex: 1 2 15%
	display: none
	a
		padding-right: 20px
.logo
	text-align: center

.h-content
	display: flex
	justify-content: space-around
	padding: 45px 130px 100px
	.text
		max-width: 450px
		align-self: center
		.button.hide
			display: none
			width: 210px
			height: 45px
			margin-top: 25px
			background-color: #fff
			color: $main-color
			&:hover
				box-shadow: 0 0 20px darken($main-color, 20%)
	.button
		width: 210px
		height: 45px
		align-self: center
		padding-top: 10px
		font: em(22) "SegoeUI SemiBold"

/*products*/

.products-wrapper
	background-color: #f7f7f7
.products
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px 0 80px
	ul 
		margin: 70px 0 90px
		li
			display: inline-block
			padding-right: 30px
		a
			padding: 10px 15px
			font-family: "SegoeUI SemiBold"
			border: 2px solid transparent
			border-radius: 50px
			color: #343434
			transition: border 0.2s ease-in-out
			&:hover
				color: $main-color
				border: 2px solid $main-color
				border-radius: 50px
	.button
		height: 38px
		margin-top: 78px
		padding-top: 15px
.product-items
		display: flex
	flex-wrap: wrap
	max-width: 68%
	justify-content: center
.item-wrapper
		position: relative
	overflow:hidden
	.p-item
		position: relative
		z-index: 1
		transition: width 0.2s ease-in-out
		cursor: pointer
		background-repeat: no-repeat
		background-size: 120%
		&:hover
			width: 230px
			z-index: 2
			transform: scale(1.2)
.p-item
	width: 210px
	height: 210px
	&.one
		background-image: url("../img/item-1.jpg")
	&.two
		background-image: url("../img/item-2.jpg")
	&.three
		background-image: url("../img/item-3.jpg")
	&.four
		background-image: url("../img/item-4.jpg")
	&.five
		background-image: url("../img/item-5.jpg")
	&.six
		background-image: url("../img/item-6.jpg")
	&.seven
		background-image: url("../img/item-7.jpg")
	&.eight
		background-image: url("../img/item-8.jpg")
.on-hover
	display: none
	width: 100%
	position: relative
	color: #fff
	padding: 40px 0 19px
	text-align: center
	background-color: rgba($main-color,.8)
	span
		display: block
		margin: 20px 0 40px
	img
		margin: 0 12px 0
		border-radius: 50px
		&:hover
			box-shadow: 0 0 40px rgba(255,255,255,.5)

.product-items-mobile
	display: none
	flex-wrap: wrap
	justify-content: space-around
	text-align: center
	max-width: 70%
	span
		position: relative
		bottom: 10px
	img
		margin-top: 5px
		border: 1px solid $main-color
		border-radius: 50px 
	.p-wrapper
		margin-top: 10px

/*about*/
.about
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	width: 57%
	margin: auto
	padding: 130px 0 150px
	img
		display: block
		margin: 0 auto 35px
	.short-about
		display: flex
		justify-content: space-between
		width: 100%
		margin: 80px 0 70px
		strong
			font-family: "SegoeUI Bold"
	p:nth-of-type(2)
		margin-top: 35px

/*video*/
h2.hidden
	display: none
	margin-bottom: 25px
	text-align: center
	color: #000
.video
	background: url("../img/video-preview.png")50% 15%, $main-color
	background-size: cover
	.video-wrapper
		position: relative
		text-align: center
	.play,.pause
		display: none
		font-size: em(90)
		background-color: transparent
		outline: none
		border: none
		opacity: .5
		cursor: pointer
		&:hover
			opacity: 1
	.play,.pause,h2
		position: absolute
		top: 50%
		left: 46%
		color: #fff
	h2
		top: 40%
		left: 40%
video
	max-width: 50%
	height: auto
	opacity: .0

/*news*/
.news-wrapper
	background-color: #f7f7f7
.news
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	padding: 145px 0 135px
	h2,p
		text-align: center
	p
		margin: 65px 0 80px
	form
		position: relative
	input
		width: 600px
		height: 50px
		margin-bottom: 15px
		padding-left: 25px
		background-color: transparent
		border: 1px solid #eaeaea
		border-radius: 50px
	button
		position: absolute
		top: 0
		right: 0
		border: none
		outline: none

/*footer*/

footer
	display: flex
	justify-content: space-around
	padding: 90px 0 100px
	a
		color: #000
		&:hover
			text-decoration: underline
	li,span
		margin-top: 25px
	span
		display: block
		font: em(18) "SegoeUI Regular"
		margin-bottom: 20px
	.social a
		padding-right: 18%
		font-size: em(20)
		color: $main-color
	.ul
		width: 150px
		&.three li
			&:nth-of-type(1)
				list-style-image: url("../img/user-dark.png")
			&:nth-of-type(2)
				list-style-image: url("../img/heart-dark.png")
			&:nth-of-type(3)
				list-style-image: url("../img/shopping-cart-dark.png")
				
@import "media"


	
	



