@media screen and (max-width: 1800px)
	/* footer */
	.footer-wrapper
		width: 80%
@media screen and (max-width: 1600px)
	/* realization */
	.realization
		.pics
			height: 420px
	/* counter */
	.counter
		padding: 60px 10px
		.wrapper
			width: auto
		.item
			width: 15%
			margin-right: 15px
	/* sponsors */
	.sponsors .carousel-wrapper 
		width: 90%
	.sponsors-slider
		img
			margin: auto
@media screen and (max-width: 1500px)
	/* header */
	.head-content-block 
		margin: 150px auto 0
	/* realization */
	.realization
		.pics
			height: 360px
	/* footer */
	.footer-wrapper
		width: 95%
@media screen and (max-width: 1230px)
	/* footer */
	.footer-wrapper
		.col
			&.text
				width: 100%
				text-align: center
			&.footer-posts, &.twitter, &.widgets
				width: 28%
@media screen and (max-width: 960px)

	/* top-line */
	.top-line
		justify-content: space-around
		padding: 40px 5px 0 
	.logomain-about
		width: auto
	.logo img
		width: 100px
	.main-menu
		margin: 0 15px 0 10px
		li
			margin-right: 10px
	.on-bigger-screens a
		font-size: 22px!important
	.will-dissapear
		display: none!important
	.main-menu .hidden-li
		display: inline-block
	.buy-search
		width: auto
		margin: 0
		.block
			display: block
			margin: 5px 0
		i:before
			font-size: 32px
	/* head-content */
	.head-content-block
		width: 80%
	.owl-prev, .owl-next
		top: 35%
	.owl-prev
		left: -5%
	.owl-next
		right: -5%
	/* main-about */
	.main-about
		.item
			margin: 0 0 30px 0
			&:last-of-type
				margin-bottom: 0
	/* realization */
	.realization
		.pics
			height: 250px
	/* projects */
	.tabs
		display: flex
	.tab-buttons
		display: flex
		flex-direction: column
		width: 20%
		margin-left: 15px
	.tab-button
		width: 100%
		margin-top: 20px
		padding: 15px 0
	.projects
		width: 75%
		margin: 20px auto 0
	.project
		width: 43%
	.more-lupa
		top: 0
		right: 0
		display: block
		height: 30px
		padding: 4px
		background-color: $bg-color
		a
			color: #000
	/* for mobile */
	.for-mobile
		.text
			flex-direction: column
			width: 90%
			text-align: center
			.left, .right
				margin-top: 15px
			.left
				width: 300px
				height: 420px
				margin: auto
			.right
				width: 100%
				ul
					width: 50%
					margin: auto
	/* counter */
	.counter .item 
		width: 30%
	/* posts */
	.post-blocks
		.owl-prev, .owl-next
			bottom: 60%
		.owl-prev
			left: -5%
		.owl-next
			right: -5%
		.icon-left-arrow::before, .icon-right-arrow::before
			font-size: 60px
		.post-blocks .text
			padding: 25px 0
		.owl-dot
			width: 20px
			height: 20px
	/* footer */
	.footer-wrapper
		flex-direction: column
		align-items: center
		.col
			margin: 15px 0
			&.footer-posts, &.twitter, &.widgets
				width: 90% 
				p
					color: #fff
				.date, .when
					color: #c7b299
			&.widgets
				.item
					width: 20%
@media screen and (max-width: 720px)
	/* header */
	header
		height: 110vh
	/* realization */
	.realization
		.pics
			display: flex
			flex-direction: column
			width: auto
			height: auto
			img
				position: static
				width: auto
				margin: 15px
				object-fit: cover
	/* projects */
	.tab-buttons 
		width: 28%
	.projects
		margin: 0 15px 0
	.project
		width: 99%
		margin: 0 0 15px 0
@media screen and (max-width: 550px)
	/* header */
	header
		height: 110vh
	/* top-line*/
	.top-line
		justify-content: space-between
	.main-menu
		margin: 0
	.on-bigger-screens
		display: none
	.mobile-menu
		display: block
	.logo, .buy-search
		width: 10%
	.buy-search
		text-align: center
	/* head-content */
	.owl-dots
		display: none
	/* counter */
	.counter .item
		width: 51%
		margin: 0 0 35px 0
	/* sponsors*/
	.sponsors-slider
		.owl-dots
			left: 30%
			display: inline-block
			width: 72%
		.owl-dot
			width: 15px
			height: 15px
@media screen and (max-width: 420px)
	/* top-line */
	.mobile-menu .hidden-li .hidden-in-li
		left: 19%
	/* realization */
	.realization
		img
			height: 250px
	/* sponsors */
	.sponsors-slider
		.owl-dots
			left: 22%
@media screen and (max-width: 360px)
	/* top-line */
	.mobile-menu .hidden-li .hidden-in-li
		left: 16%
@media screen and (max-width: 320px)
	/* top-line */
	.mobile-menu .hidden-li .hidden-in-li
		left: 11%



