@import "vars"
@import "fonts"
@import "mixins-functions"

header
	position: relative
	z-index: 1
	width: 100%
	height: 110vh
	background: url("../img/header-bg.png") 50% 10%
	&::before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: -1
		background-color: rgba(#111, .7)
	a 
		transition: color .3s ease-in-out 
		&:hover
			color: $hover-color
.top-line
	display: flex
	justify-content: center
	padding-top: 40px
	.block
		display: inline-block
.logo
	width: 20%
.main-menu, .buy-search
	vertical-align: top
.main-menu
	margin: 20px 20px 0 0
	li
		display: inline-block
		margin-right: 30px
		a
			font: 200 em(14) "Montserrat"
.main-menu .hidden-li, .main-menu .hidden-in-li, .mobile-menu, .hidden-mobile
	display: none
.main-menu .hidden-li
	position: relative
	font-size: 22px
	cursor: pointer
	.hidden-in-li
		position: absolute
		top: 100%
		li
			margin: 10px 0
		a:hover
			color: $hover-color
	a:hover
		color: #fff
.mobile-menu .hidden-li
	position: static
	margin: 0
	padding: 20px 5px
	border: 2px solid $color
	border-radius: 50%
	cursor: pointer
	.hidden-in-li
		top: 10% 
		right: 26%
		left: 26%
		width: 280px
		li
			position: absolute
			z-index: 100
			display: inline-block
			width: 75px
			padding: 30px 2px
			font-size: 15px
			text-align: center
			background-color: $button-color
			border-radius: 50%
			&:nth-of-type(2)
				top: 45px
				left: 6%
			&:nth-of-type(3)
				top: 90px
				left: 13%
			&:nth-of-type(4)
				top: 135px
				left: 20%
			&:nth-of-type(5)
				top: 135px
				left: 42%
			&:nth-of-type(6)
				top: 90px
				left: 49%
			&:nth-of-type(7)
				top: 45px
				left: 56%
			&:nth-of-type(8) 
				left: 63%
.buy-search
	width: 10%
	margin-top: 15px
	.block
		display: inline-block
	.search
		margin-left: 25px
.head-content-block
	width: 33%
	margin: 250px auto 0
	.owl-item
		width: 100%
.head-content
	text-align: center
	p
		margin: 30px 0 50px
.like-big-h
	margin-bottom: 25px
	font: 600 em(36) "Raleway"
	color: #fff
.owl-prev, .owl-next
	position: absolute
	bottom: 60%
	color: #d3c1ad
	&.disabled
		color: #a4a3a1
.owl-prev
	left: -80%
.owl-next
	right: -80%
.owl-dots
	position: absolute
	right: 43%
	bottom: -30%
.owl-dot
	position: relative
	display: inline-block
	width: 10px
	height: 10px
	margin-right: 10px
	background-color: #909093
	border-radius: 50%
	&.active
		top: 2px
		background-color: transparent
		border: 2px solid #d3c1ad

/*animation*/
.person-wrapper
	display: flex
	justify-content: center
	margin: 100px 0
.person 
	position: relative
.person div
	background-color: $button-color
.body, .arms .left, .arms .right, .legs .left, .legs .right, .shin, .foot
	width: 5px
.arms .left, .arms .right, .legs .left, .legs .right, .shin, .foot 
	position: absolute
.head 
	width: 20px
	height: 20px
	border-radius: 50%
.body 
	height: 50px
	margin: auto
	border-top-right-radius: 5px
	border-top-left-radius: 5px
.arms 
	.left, .right 
		top: 0
		height: 45px
	.left 
		left: -5px
		transform: rotate(-38deg)
		animation: left-hand 2s infinite
	.right 
		right: -5px
		transform: rotate(38deg)
		animation: right-hand 2s infinite
@keyframes left-hand 
	0% 
		top: 0
		left: -5px
		height: 45px
	50% 
		top: 0
		left: -5px
		height: 45px
	75% 
		top: -15px
		left: -10px
		height: 55px
	100% 
		top: 0
		left: -5px
		height: 45px
@keyframes right-hand 
	0% 
		height: 45px
	25% 
		top: -15px
		right: -10px
		height: 55px
	50% 
		top: 0
		right: -5px
		height: 45px
	100% 
		height: 45px

.legs 
	position: relative
	top: -5px
	.left, .right 
		height: 30px
	.left
		left: -5px
		transform: rotate(40deg)
		animation: left-leg 2s infinite
		.shin 
			animation: left-shin 2s infinite
		.foot 
			animation: left-foot 2s infinite
	.right 
		right: -5px
		transform: rotate(-40deg)
		animation: right-leg 2s infinite
		.shin 
			animation: right-shin 2s infinite
		.foot 
			animation: right-foot 2s infinite
.shin 
	bottom: -20px
	height: 20px
.foot 
	bottom: -25px
	height: 10px
@keyframes left-leg 
	0% 
		transform: rotate(40deg)
	50% 
		transform: rotate(40deg)
	75% 
		transform: rotate(55deg)
	100% 
		transform: rotate(40deg)
@keyframes left-shin 
	0% 
		transform: rotate(0deg) translateX(0)
	50% 
		transform: rotate(0deg) translateX(0)
	75% 
		transform: rotate(55deg) translateX(-9px)
	100% 
		transform: rotate(0deg) translateX(0)
@keyframes left-foot 
	0% 
		transform: rotate(0deg) translateY(0)
	50% 
		transform: rotate(0deg) translateY(0)
	60% 
		transform: rotate(-40deg) translateY(-9px)
	75% 
		transform: rotate(-40deg) translateY(-9px)
	100% 
		transform: rotate(0deg) translateY(0)
@keyframes right-leg 
	0% 
		transform: rotate(-40deg)
	25% 
		transform: rotate(-55deg)
	50% 
		transform: rotate(-40deg)
	100% 
		transform: rotate(-40deg)
@keyframes right-shin 
	0% 
		transform: rotate(0deg) translateX(0)
	25% 
		transform: rotate(-50deg) translateX(9px)
	50% 
		transform: rotate(0deg) translateX(0)
	100% 
		transform: rotate(0deg) translateX(0)
@keyframes right-foot 
	0% 
		transform: rotate(0deg) translateY(0)
	10% 
		transform: rotate(40deg) translateY(-9px)
	25% 
		transform: rotate(40deg) translateY(-9px)
	50% 
		transform: rotate(0deg) translateY(0)
	100% 
		transform: rotate(0deg) translateY(0)	
		


@import "media"