@import "vars"
@import "fonts"
@import "mixins-functions"
body
	font: 200 em(14) "Montserrat"
	line-height: 1.5
	color: $color
h1
	font: 900 em(52) "Raleway" 
		color: $color
h2
	font: 700 em(30) "Raleway"
	color: #555
h3
	font: 500 em(28) "Raleway"
h4
	font: 800 em(24) "Raleway"
	color: #555
a
	color: $color
	text-decoration: none
i
	transition: all .3s ease-in-out
	&:hover
		color: $hover-color
button, .button
	position: relative
	padding: 15px 35px
	background-color: #998675
	font: 900 em(14) "Raleway"
	border: none
	border-bottom: 3px solid darken($button-color, 15%)
	border-radius: 3px
	outline: none
	color: #fff
	text-transform: uppercase
	cursor: pointer
	&:active
		top: 3px
		border-bottom: 0
.hover-color
	color: $hover-color!important
.more:hover
	text-decoration: underline
/* main-about */
.main-about
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 75px 0
	.item
		width: 320px
		margin-right: 30px
		color: #555 
		text-align: center
		cursor: pointer
		&:hover 
			i::before,h4,
				transition: all .3s ease-in-out
				color: darken($hover-color, 10%)
			hr
				background-color: darken($hover-color, 10%)
	h4
		margin-top: 35px
	p
		margin: 15px 0 35px
		color: #8c8c8c
	hr
		width: 60px
		height: 2px
		background-color: #f1eee9
		border: none
		transition: all .3s ease-in-out

/* realization */

.realization
	padding-top: 80px
	background-color: $bg-color
	text-align: center
	p
		margin: 30px 0 40px
		color: #8c8c8c
	.pics
		position: relative
		width: 80%
		height: 482px
		margin: auto
		img
			position: absolute
			bottom: 0
			width: 52%
			&:nth-of-type(1)
				left: 0
			&:nth-of-type(2)
				left: 25%
				z-index: 1

/* purchase */

.purchase
	padding: 45px 0 50px
	background: $main-gradient
	.wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 78%
		margin: auto
	.button-wrapper
		margin-top: 25px
.purchase-text
	h3
		span
			color: darken($button-color, 10%)
.thank
	display: inline-block
	margin-top: 12px 
	font: 200 em(18) "Montserrat" 
	color: #615855

/* projects */
.projects-block
	padding: 80px 0
	> h2, p
		text-align: center
	p
		margin: 40px 30px
		color: #8c8c8c
.tab-buttons
	text-align: center
.tab-button
	margin-right: 5px
	padding: 5px 20px
	font: 200 em(14) "Montserrat"
	border: none
	border: 1px solid transparent
	text-transform: none
	transition: all .3s ease-in-out
	&:hover
		color: #8c8c8c
		background-color: transparent
		border: 1px solid #ebebeb
.projects
	display: flex
	justify-content: center
	flex-wrap: wrap
	width: 80%
	margin: 40px auto 0
.project
	position: relative
	width: 30%
	margin: 0 30px 15px 0 
	&:nth-of-type(1) .pic
		background-image: url("../img/work-1.png")
	&:nth-of-type(2) .pic
		background-image: url("../img/work-2.png")
	&:nth-of-type(3) .pic
		background: url("../img/work-3.png") 0 0
		background-size: 155%
	&:nth-of-type(4) .pic
		background-image: url("../img/work-4.png")
	&:nth-of-type(5) .pic
		background-image: url("../img/work-5.png")
	&:nth-of-type(6) .pic
		background-image: url("../img/work-6.png")
	&:hover
		.pic::before
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.5)
		.description
			background-color: #362f2d
			&::before
				border-bottom-color: #362f2d
			.name
				color: $color
			.type
				color: #c7b299
	&:hover .more-lupa
		display: block
	.description
		position: relative
		padding: 20px 0 20px 30px
		background-color: #fbfaf8
		transition: all .2s ease-in-out
		&::before
			content: ""
			position: absolute
			top: -30px
			border: 15px solid transparent
			border-bottom: 15px solid #fff
		.name
			margin-bottom: 15px
			font: 600 em(20) "Raleway"
			color: #c7b299
		.type
			color: #d1d1d1
	.pic
		position: relative
		width: 100%
		height: 240px
		background: no-repeat center center
		background-size: cover
		transition: all .3s ease-in-out
.more-lupa
	position: absolute
	top: 32%
	right: 42%
	bottom: 32%
	display: none
	.icon-link
		margin-right: 30px
		&:hover
			color: $hover-color

/* presentation */
.presentation
	position: relative
	z-index: 1
	padding: 200px 0
	background: url("../img/video-bg.png") 50% 20%
	text-align: center
	&::before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: -1
		background-color: rgba(#111, .7)
	h2
		margin: 40px 0 25px
		color: #fff
	p
		margin-bottom: 40px
	.timer
		color: #c7b299

/* for-mobile */
.for-mobile
	padding-top: 75px 
	.text
		display: flex
		justify-content: center
		width: 80%
		margin: auto
		color: #8c8c8c
		.right
			width: 39%
			align-self: center
		.left
			margin-right: 50px
			img
				width: 100%
				height: 100%
	p
		margin: 40px 0
	ul
		margin-left: 35px
		li
			position: relative
			margin-top: 15px
			&::before
				content: ""
				position: absolute
				top: -5px
				left: -35px
				width: 21px
				height: 21px
				background-image: url("../img/li-tick.png")

/* counter */
.counter
	padding: 60px
	background: $main-gradient
	.wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		width: 65%
		margin: auto
		text-align: center
	.item
		width: 12%
		margin-right: 70px
		.pic
			width: 100%
			height: 50px
			margin-bottom: 25px
			background: url("../img/count-iconset.png") no-repeat center 0%
			&.one
				background-position-y: 4%
			&.two
				background-position-y: 25%
			&.three
				background-position-y: 48%
			&.four
				background-position-y: 72%
			&.five
				background-position-y: 96%
		.spincrement
			font: 100 em(48) "Montserrat"
		.name
			color: #c7b299
			text-transform: uppercase
		hr
			width: 30px
			margin: 30px auto 0

/* posts */
.posts
	padding: 80px 0 120px
	color: #8c8c8c
	.wrapper
		> h2, > p
			text-align: center
		p
			margin: 30px 0
	.carousel-wrapper
		width: 78%
		margin: auto
.post-blocks
	.item
		width: 75%
		margin: auto
		transition: all .3s ease-in-out
		&:hover
			background-color: #362f2d
			.article
				color: #c0ab93
			p
				color: #fff
	.text
		padding: 25px 30px
	.article
		font: 500 em(20) "Raleway"
		color: #555
	.slider
		position: relative
		z-index: 1
	.pic
		width: 100%
		height: 215px
		&.one
			background: url("../img/news-1.png") no-repeat 50% 95%
			background-size: 170%
		&.two
			background: url("../img/news-2.png") no-repeat center center
			background-size: cover
		&.three
			background: url("../img/news-3.png") no-repeat 35% 80%
			background-size: 350%
		&.four
			background: url("../img/news-2.png") no-repeat center center
			background-size: cover
		&.five
			background: url("../img/news-1.png") no-repeat center center
			background-size: cover
	.more
		font: 200 em(16) "Montserrat"
		color: #c7b299
	.owl-prev, .owl-next
		bottom: -50px
	.icon-left-arrow::before, .icon-right-arrow::before
		font-size: 20px
	.owl-prev
		left: 48%
	.owl-next
		right: 48%
.slider-in-slider
	.owl-dots
		right: 39%
		bottom: 0

/* sponsors */
.sponsors
	position: relative
	z-index: 1
	padding: 130px 0
	background: url("../img/sponsor-bg.png") 95% 50%
	&::before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: -1
		background-color: rgba(#111, .7)
	.carousel-wrapper
		width: 60% 
		margin: auto
.sponsors-slider
	img
		width: 220px!important
		height: 220px
		object-fit: contain

/* footer */
footer
	background-color: #191919
.footer-wrapper
	display: flex
	flex-wrap: wrap
	width: 65%
	margin: auto
	padding: 80px 0
	h4
		color: #fff
		margin-bottom: 45px
	.col
		width: 22%
		margin-right: 35px
		p
			margin: 10px 0 20px
		&.footer-posts, &.twitter, &.widgets
			margin-top: 17px
	.post, .tweet
		color: #555	
		cursor: pointer
		border-bottom: 1px solid #252525	
		margin-bottom: 20px
		&:last-of-type
			border-bottom: transparent
		&:hover
			.date, .when
				color: #fff
			>p
				color: #c7b299
	.tweet
		padding-bottom: 20px
	.tweet a
		color: #00bff3
		&:hover
			color: #fff
	.date, .when
		color: #363636
	.text
		p
			margin: 25px 0
	.widgets
		.item
			position: relative
			display: inline-block
			width: 45%
			height: 100px
			margin: 0px 10px 5px 0
			overflow: hidden
			a
				display: block
				width: 100%
				height: 100%
			&:nth-of-type(1) a
				background: url("../img/widget-1.png") 50% 0
			&:nth-of-type(2) a
				background: url("../img/widget-2.png") 50% 85%
			&:nth-of-type(3) a
				background: url("../img/widget-3.png") 55% 50%
			&:nth-of-type(4) a
				background: url("../img/widget-4.png") 55% 50%
			&:hover a
				transform: scale(1.1)
.bottom-line
	display: flex
	justify-content: space-around
	padding: 40px 0
	background-color: #111
	p,a
		color: #555
	li, p
		padding: 0 10px
		border-right: 1px solid #252525
		&:last-of-type
			border-right: none
	p
		display: inline-block
	span, strong
		color: #959595
	a:hover
		color: $hover-color
.links-and-copyright ul li
	display: inline-block



		
	

@import "media"
